<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        section{
            padding: 10px;
            border: 1px solid green;
            display: flex;
           /* flex-direction: column-reverse;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            align-items: stretch;
            align-items: baseline;
            align-items: stretch;
            height: 1000px;*/
        }
        
        section>div{
            height: 150px;
            width: 150px;
            background-color: gray;
            margin: 5px;
            flex: 1;
        }
    </style>
</head>
<body>
    <section>
        <div>
            Demo 1
        </div>
        <div>
            Demo 2
        </div>
        <div>
            Demo 3
        </div>
        <div>
            Demo 4
        </div>
        <div>
            Demo 5
        </div>
       <!-- <div>Demo 6</div>
        <div>Demo 7</div>
        <div>Demo 8</div>
        <div>Demo 9</div>
        <div>Demo 10</div>
        <div>Demo 11</div>
        <div>Demo 12</div>
        <div>Demo 13</div>
        <div>Demo 14</div>
        <div>Demo 15</div> -->

    </section>
</body>
</html>