<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background: url('download(1).jpg');
        background-size:280%;
        background-position: -400px 0px;
        background-color: rgb(162, 127, 198);
        font-style: italic;
       }
       div.main{
        width: 400px;
        margin: 100px auto 0px auto;
       }
       h1{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
       }
       div.Register{
        background-color:black;
        font-style: italic;
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 2px 2px 15 px rgba(0,0,0,0.3);
        color: #fff;
       }
       
    </style>
</head>
<body>
   <div class="main">
    <div class="Register">
        <h1>Login Form</h1>
        <form id="Regis" method="post">
            <label for="Username">Username :</label><br><br>
        <input type="text" name="Username" id="name" placeholder="Enter Your First Name "><br><br>

        <label for="Password">Password :</label><br><br>
        <input type="text" name="Password" id="name" placeholder="Enter Password"><br><br>

        <button id="Register">Register</button>
        <button id="Login"><a href="D:\HTML\Ankita_Fork\Web_Batch\HTML\Forms\Registration_Details.html">Login</button>
        <button id="Reset">Reset</button>
        </form>
    </div>
   </div>
</body>
</html>