<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information</title>
    <style>
        *{
        margin: 0;
        padding: 0;
       }
       body{
        background: url('download(1).jpg');
        background-size:280%;
        background-position: -400px 0px;
        background-color: rgb(162, 127, 198);
        font-style: italic;
       }
       div.main{
        width: 400px;
        margin: 100px auto 0px auto;
       }
       h1{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
       }
       div.Register{
        background-color:black;
        font-style: italic;
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 2px 2px 15 px rgba(0,0,0,0.3);
        color: #fff;
       }
    </style>
</head>
<body>
    <div class="main">
      <div class="Register">
        <h1>Patient Information</h1>

        <label for="Name">Name</label><br><br>
        <input type="text" id="Name" placeholder="Enter Your Name"><br><br>

        <label for="Mobile_No">Mobile No</label><br><br>
        <input type="text" id="Mobile_No" placeholder="Enter Your Mobile No"><br><br>

        <label for="Email">Email</label><br><br>
        <input type="text" id="Email"  placeholder="Enter Your Email"><br><br>

        <label for="Gender">Gender</label><br><br>
        <input type="radio" id="Gender" name="Gender">
        <label for="Female">Female</label>
        <input type="radio" id="Gender" name="Gender">
        <label for="Male">Male</label><br><br>

        <label for="Address">Address</label><br><br>
        <input type="text" id="Address" placeholder="Enter Address"><br><br>

        <button><a href="D:\HTML\Ankita_Fork\Web_Batch\HTML\Forms\Login_Form.html">Go Back</button>
    
      </div>
    </div>
</body>
</html>