<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
          margin: 0;
          padding: 0;
         }
        body{
            background-size:280%;
            background-position: -400px 0px;
            background-color: rgb(162, 127, 198);
            font-style: italic;
        }
        div.main{
        width: 400px;
        margin: 100px auto 0px auto;
       }
       div.Register{
        background-color:black;
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 2px 2px 15 px rgba(0,0,0,0.3);
        color: #fff;
       }
       form#Register{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
       }
       h1{
        text-align: center;
       }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="Register">
            <h1>Registration Details</h1> <br><br>

            <label for="Name">Name</label><br><br>
            <input type="text" id="Name" name="Name" placeholder="Enter Your Name"><br><br>

            <label for="Mobile_No">Mobile No</label><br><br>
            <input type="text" placeholder="Enter Your Mobile No"><br><br>

            <label for="Email">Email</label><br><br>
            <input type="text" placeholder="Enter Your Email"><br><br>

            <label for="Gender">Gender</label><br><br>
            <input type="radio" id="Gender" name="Gender">
            <label for="Female">Female</label>
            <input type="radio" id="Gender" name="Gender">
            <label for="Male">Male</label><br><br>

            <label for="Address">Address</label><br><br>
            <input type="text" id="Address" name="Address" placeholder="Enter Address"><br><br>

            <label for="Password">Password</label><br><br>
            <input type="text" id="Password" name="Password" placeholder="Enter Password"><br><br>

             <button><a href="D:\HTML\Ankita_Fork\Web_Batch\HTML\Forms\Patient_Information.html">Register</button>                     

        </div>
    </div>
                   
</body>
</html>